arduino/actions/setup-protoc/action.yml
name: 'Setup protoc'
description: 'Download protoc compiler and add it to the PATH'
author: 'Arduino'
inputs:
  version:
    description: 'Version to use. Example: 3.9.1'
    default: '3.x'
  include-pre-releases:
    description: 'Include github pre-releases in latest version calculation'
    default: 'false'
runs:
  using: 'node12'
  main: 'lib/main.js'

solo-io/gloo/.github/workflows/check-code-gen.yaml
- name: Install Protoc
  uses: Arduino/actions/setup-protoc@master
  with:
    version: '3.6.1'

textileio/grpc-ipfs-lite/.github/workflows/check.yml
- name: Install protoc
  uses: Arduino/actions/setup-protoc@master
  with:
    version: '3.11.2'