arduino/actions/libraries/report-size-trends/action.yml
name: 'Arduino Libraries - Report Size Trends'
description: 'Records sketch memory usage to a Google Sheets spreadsheet'
inputs:
  sketches-report-path:
    description: 'Path the arduino/actions/libraries/compile-examples action saved the sketch data report to'
    required: false
    default: 'size-deltas-reports'
  google-key-file:
    description: 'Google key file used to update the size trends report Google Sheets spreadsheet.'
    required: true
  spreadsheet-id:
    description: 'The ID of the Google Sheets spreadsheet to write the memory usage trends data to'
    required: true
  sheet-name:
    description: 'The sheet name in the Google Sheets spreadsheet used for the memory usage trends report'
    required: false
    default: 'Sheet1'
runs:
  using: 'docker'
  image: 'Dockerfile'

arduino-libraries/ArduinoIoTCloud/.github/workflows/compile-examples.yml
- name: Write data to size trends report spreadsheet
  # Update report on every push to the master branch
  if: github.event_name == 'push' && github.ref == 'refs/heads/master'
  uses: arduino/actions/libraries/report-size-trends@master
  with:
    google-key-file: ${{ secrets.GOOGLE_KEY_FILE }}
    spreadsheet-id: 1I6NZkpZpf8KugBkE92adB1Z3_b7ZepOpCdYTOigJpN4